<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D32F2F"
    android:padding="30dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_lock_idle_lock"
        android:tint="#FFFFFF"
        tools:ignore="UseAppTint" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVICE LOCKED"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access has been restricted by Admin."
        android:textColor="#FFCDD2"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="EMERGENCY UNLOCK"
        android:textColor="#D32F2F"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

</LinearLayout>
